{
  "name": "day2_4",
  "version": "1.0.0",
  "description": "Assignment 2 question 4",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node"
  ],
  "author": "Latevi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
